{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "data":{
    "conn": "Host=localhost:5432;Database=demo;Username=postgres;Password=pass"
  }
}
